# WaterQualitySystem

./: README.md  pom.xml
src/main/java/com/pamher/waterquality/: WaterQualityApplication.java
src/main/java/com/pamher/waterquality/Controller/: DeviceController.java  DeviceDataController.java  UserController.java
src/main/java/com/pamher/waterquality/Service/: DeviceDataService.java  DeviceDataServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pamher/waterquality/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pamher/waterquality/mapper/: DeviceDataMapper.java  DeviceMapper.java  UserMapper.java
src/main/java/com/pamher/waterquality/mqtt/: HttpClient.java  MattSample.java  MqttExample.java  MqttFileTransferSample.java  MqttOneWayIsSample.java  PublishSample.java  SSLUtils.java  SampleCallback.java  SubscribeSample.java
src/main/java/com/pamher/waterquality/pojo/: Device.java  DeviceData.java  User.java
src/main/resources/com/pamher/waterquality/mapper/: DeviceDataMapper.xml  DeviceMapper.xml  UserMapper.xml
src/test/java/com/pamher/waterquality/: WaterQualityApplicationTests.java
