spring.application.name=WaterQuality

spring.datasource.url=jdbc:mysql://localhost:3306/waterquality
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

logging.level.org.springframework.boot.autoconfigure=warn

mybatis.mapper-locations=classpath:com.pamher.waterquality.mapper/*.xml
mybatis.type-aliases-package=com.pamher.waterquality.pojo
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis ?? SQL ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

